# NestedTestDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java  LinearLayoutManager.java  RecyclerView.java  StaggeredGridLayoutManager.java  ViewInfoStore.java
app/src/main/java/com/alibaba/android/vlayout/: ExposeLinearLayoutManagerEx.java  LayoutManagerHelper.java  RecyclablePagerAdapter.java  VirtualLayoutManager.java
app/src/main/java/com/alibaba/android/vlayout/extend/: InnerRecycledViewPool.java
app/src/main/java/com/alibaba/android/vlayout/layout/: BaseLayoutHelper.java  FixLayoutHelper.java  GridLayoutHelper.java  LinearLayoutHelper.java  OnePlusNLayoutHelper.java  RangeGridLayoutHelper.java  StaggeredGridLayoutHelper.java
app/src/main/java/com/example/nestedtestdemo/: MyApplication.kt
app/src/main/java/com/example/nestedtestdemo/activity/: MainActivity.kt
app/src/main/java/com/example/nestedtestdemo/adapter/: BaseDelegateAdapter.kt  SimpleBannerAdapter.kt  SimpleDividerAdapter.kt  SimpleFragmentAdapter.kt  SimpleImageAdapter.kt  SimpleOneScrollAdapter.kt  SimpleRecyclerAdapter.kt  SimpleTabAdapter.kt  SimpleViewPagerAdapter.kt  StaggerGridAdapter.kt  StaggeredDividerItemDecoration.kt
app/src/main/java/com/example/nestedtestdemo/adapter/manager/: MyLinearLayoutManager.kt
app/src/main/java/com/example/nestedtestdemo/config/: Constant.kt
app/src/main/java/com/example/nestedtestdemo/fragment/: SimpleRecyclerViewFragment.kt
app/src/main/java/com/example/nestedtestdemo/utils/: AopImpl.java  DimenUtils.kt  FlingUtils.kt  ReflectUtil.java  ScreenUtil.kt  TabAnimationUtil.kt
app/src/main/java/com/example/nestedtestdemo/widget/: NestedInnerRecyclerView.kt  NestedOuterRecyclerView.kt  OverScroller.java  RecyclerTabLayout.java  StickyNotScrollRecyclerView.kt
app/src/main/java/com/zhpan/bannerview/: BannerViewPager.java
app/src/main/java/com/zhpan/bannerview/manager/: AttributeController.java
app/src/main/res/layout/: activity_main.xml  bvp_layout.xml  fragment_nested_view_pager.xml  recycler_item_banner.xml  recycler_item_banner_inner.xml  recycler_item_nested_view_pager.xml  recycler_item_stagger_grid.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
